{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDbContext": "Server=TL217;Database=questionDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False"
  }
}
